<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.22 at 12:05:25 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://fundevelopment.com/producing-web-service">
    <schemaBindings map="false">
      <package name="com.fundevelopment.producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.fundevelopment.producing_web_service.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.fundevelopment.producing_web_service.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.fundevelopment.producing_web_service.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.fundevelopment.producing_web_service.Currency"/>
    </bindings>
  </bindings>
</bindings>

